{
    "version": 2,
    "builds": [
      {
        "src": "chat.js",
        "use": "@vercel/node"
      },
      {
        "src": "**/*",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/webhook",
        "dest": "/api/webhook"
      },
      {
        "src": "/(.*)",
        "dest": "/$1"
      }
    ]
  }  